# Crowd_pressure

./: LICENSE  README.md
Crowd_pressure/: .gitignore  dependency-reduced-pom.xml  pom.xml
Crowd_pressure/src/main/java/: module-info.java
Crowd_pressure/src/main/java/app/: MainApp.java
Crowd_pressure/src/main/java/simulation/: Simulation.java
Crowd_pressure/src/main/java/simulation/computation/: ComputingEngine.java  MultiThreadComputingEngine.java  MultiThreadPoolBasedComputingEngine.java  SingleThreadComputingEngine.java
Crowd_pressure/src/main/java/simulation/computation/task/: SimulationTask.java  Task.java
Crowd_pressure/src/main/java/simulation/computation/thread/: ComputationThread.java  ComputationThreadController.java  MultiThreadPoolBasedComputingEngine.java  WorkerThread.java
Crowd_pressure/src/main/java/simulation/crowed_pressure/: HelloApplication.java  HelloController.java
Crowd_pressure/src/main/java/simulation/heuristic/: DirectionHeuristic.java  DistanceHeuristic.java  Heuristic.java
Crowd_pressure/src/main/java/simulation/initializer/: AgentInitializer.java  AgentsInitializer.java  BoardInitializer.java  EmptyBoardInitializer.java  FixedAgentInitializer.java  FixedBoardInitializer.java  Map1AgentsInitializer.java  Map1BoardInitializer.java  Map2AgentsInitializer.java  Map2BoardInitializer.java  RandomAgentsInitializer.java  TestAgentsInitializer.java  TestBoardInitializer.java
Crowd_pressure/src/main/java/simulation/initializer/agent/: AgentsInitializer.java  Map1AgentsInitializer.java  Map2AgentsInitializer.java  Map3AgentsInitializer.java  Map4AgentsInitializer.java  Map5AgentsInitializer.java  Map6AgentsInitializer.java  Map7AgentsInitializer.java  TestAgentsInitializer.java
Crowd_pressure/src/main/java/simulation/initializer/board/: BoardInitializer.java  EmptyBoardInitializer.java  Map1BoardInitializer.java  Map2BoardInitializer.java  Map3BoardInitializer.java  Map4BoardInitializer.java  Map5BoardInitializer.java  Map6BoardInitializer.java  Map7BoardInitializer.java  TestBoardInitializer.java
Crowd_pressure/src/main/java/simulation/model/: Agent.java  Board.java  Point.java  Vector.java  Wall.java
Crowd_pressure/src/main/java/simulation/physics/: PhysicalModel.java  SocialForcePhysicalModel.java
Crowd_pressure/src/main/java/utils/: MathUtil.java  Point.java
Crowd_pressure/src/main/java/view/: SimulationApplication.java  SimulationController.java
Crowd_pressure/src/main/java/view/contoller/: SimulationController.java
Crowd_pressure/src/main/java/view/controller/: ConfigurationController.java  SimulationController.java
Crowd_pressure/src/main/java/view/drawer/: SimpleSimulationDrawer.java  SimulationDrawer.java
Crowd_pressure/src/main/java/view/visualizer/: AgentVisualizer.java  BoardVisualizer.java  SimpleAgentVisualizer.java  SimpleBoardVisualizer.java
Crowd_pressure/src/main/resources/simulation/crowed_pressure/: hello-view.fxml
Crowd_pressure/src/main/resources/styles/: simulation-view.css
Crowd_pressure/src/main/resources/view/: configuration-view.fxml  simulation-view.css  simulation-view.fxml
Crowd_pressure/src/test/java/simulation/model/: AgentTest.java  PointTest.java  VectorTest.java
Crowd_pressure/src/test/java/utils/: MathUtilTest.java
Doc/: state_of_the_art.py
