<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<FlowPane fx:id="mainFlowPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="450.0" minWidth="600.0" orientation="VERTICAL" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.ConfigurationController">
   <children>
      <Label fx:id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="250.0" text="Crowd pressure configurator">
         <font>
            <Font size="14.0" />
         </font></Label>
      <FlowPane fx:id="countFlowPane" alignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="250.0">
         <children>
            <Label fx:id="agentCountLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="135.0" text="Agent count" />
            <Slider fx:id="countSlider" blockIncrement="1.0" max="200.0" showTickLabels="true" value="100.0" />
         </children>
      </FlowPane>
      <FlowPane fx:id="scaleFlowPane" alignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="250.0">
         <children>
            <Label fx:id="scaleCoefficientLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="135.0" text="Scale coefficient" />
            <Slider fx:id="scaleSlider" blockIncrement="100.0" majorTickUnit="250.0" max="1500.0" min="500.0" showTickLabels="true" value="1000.0" />
         </children>
      </FlowPane>
      <FlowPane fx:id="radiusFlowPane" alignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="250.0">
         <children>
            <Label fx:id="destinationRadiusLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="136.0" text="Destination radius" />
            <Slider fx:id="radiusSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" min="1.0" showTickLabels="true" value="3.0" />
         </children>
      </FlowPane>
      <FlowPane fx:id="delayFlowPane" alignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="250.0">
         <children>
            <Label fx:id="delayLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="135.0" text="Delay in ms" />
            <Slider fx:id="delaySlider" majorTickUnit="20.0" max="90.0" min="10.0" showTickLabels="true" value="50.0" />
         </children>
      </FlowPane>
      <FlowPane fx:id="engineFlowPane" alignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="250.0">
         <children>
            <Label fx:id="engineLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="149.0" text="Computing engine" />
            <ComboBox fx:id="engineComboBox" prefWidth="150.0" />
         </children>
      </FlowPane>
      <FlowPane fx:id="mapFlowPane" alignment="CENTER" orientation="VERTICAL" prefHeight="50.0" prefWidth="250.0">
         <children>
            <Label fx:id="mapLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="148.0" text="Map" />
            <ComboBox fx:id="mapComboBox" prefWidth="150.0" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="250.0">
         <children>
            <Button fx:id="submitButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="92.0" text="Start" />
         </children>
      </FlowPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</FlowPane>
